name:                 MES
version:              0.1.0.0
visibility:           public
id:                   MES-0.1.0.0-inplace
key:                  MES-0.1.0.0-inplace
maintainer:           mwnek@student.agh.edu.pl
author:               miwnek
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/benjamin/Desktop/MES/dist-newstyle/build/x86_64-linux/ghc-9.2.4/MES-0.1.0.0/build

library-dirs:
    /home/benjamin/Desktop/MES/dist-newstyle/build/x86_64-linux/ghc-9.2.4/MES-0.1.0.0/build

dynamic-library-dirs:
    /home/benjamin/Desktop/MES/dist-newstyle/build/x86_64-linux/ghc-9.2.4/MES-0.1.0.0/build

data-dir:             /home/benjamin/Desktop/MES/.
hs-libraries:         HSMES-0.1.0.0-inplace
depends:
    Chart-1.9.4-231c57db85fe782cd4f3daabf6ca4b7afd530919cad47b5967c3ab380d4132f5
    Chart-diagrams-1.9.4-1756cd87679063311aabfc917e212bb7914f85cda1af46e099e7145a58e5e91a
    GaussQuadIntegration-0.1-c9780732f2a023d025b597e56ac7f9ea6d07a7d68addb97d745178bd400fdc20
    base-4.16.3.0
    hmatrix-0.20.2-0693dbe47da6c5e406376e848b3cdf93f18cb61f432fdbd844c94f000283c9b2

haddock-interfaces:
    /home/benjamin/Desktop/MES/dist-newstyle/build/x86_64-linux/ghc-9.2.4/MES-0.1.0.0/doc/html/MES/MES.haddock

haddock-html:
    /home/benjamin/Desktop/MES/dist-newstyle/build/x86_64-linux/ghc-9.2.4/MES-0.1.0.0/doc/html/MES
